cff-version: 1.2.0
message: >
  If you use or reference these research materials, please cite them as
  AI-assisted secondary research as outlined below.
title: "Strategic Cyber Risk Reports — Research Archive"
type: dataset
authors:
  - family-names: "Klimke"
    given-names: "Markus"
version: 1.0
date-released: 2026-01-01
repository-code: "https://github.com/3mk4yl/scrr"
license: "MIT"
keywords:
  - cybersecurity
  - strategic risk
  - executive security
  - AI-assisted research
  - literature review
abstract: >
  This repository contains AI-assisted research reports generated using
  GPT-Researcher. The materials represent secondary research and structured
  literature synthesis based on publicly available sources. They do not
  constitute original empirical research or peer-reviewed publications.
